<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-Hu-PMV">
                                <rect key="frame" x="93" y="60" width="134" height="136"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G8t-Hu-PMV" secondAttribute="height" multiplier="63:64" id="C9B-Hz-Ekq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-Wq-uhS">
                                <rect key="frame" x="16" y="248" width="288" height="136"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-Yh-mQy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.77647058823529413" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2EG-Yh-mQy" secondAttribute="height" multiplier="288:40" id="Zv0-mL-V48"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0039215686274509803" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="rOQ-9k-UqE"/>
                                            <action selector="textFieldShouldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="sA6-0C-bEV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSC-Vs-Ukw">
                                        <rect key="frame" x="0.0" y="48" width="288" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.77647058820000003" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SSC-Vs-Ukw" secondAttribute="height" multiplier="288:40" id="mwJ-ZF-rLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="HGj-hc-8Jn"/>
                                            <action selector="textFieldShouldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="c0d-gw-xh8"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-52-z2W">
                                        <rect key="frame" x="0.0" y="96" width="288" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHP-X5-DLn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="HYH-52-z2W" firstAttribute="height" secondItem="SSC-Vs-Ukw" secondAttribute="height" id="Y4l-A1-F7Z"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-EA-KIo">
                                <rect key="frame" x="86" y="204" width="149" height="27.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-93-CSc">
                                <rect key="frame" x="28" y="392" width="264" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="age-IX-gxN">
                                <rect key="frame" x="12" y="506" width="296" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.41568627450980389" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="age-IX-gxN" secondAttribute="height" multiplier="288:41" id="Bqf-ir-Ise"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9Z-Bl-RdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.54509803921568623" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="age-IX-gxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="3Ad-Ms-uRf"/>
                            <constraint firstItem="G8t-Hu-PMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="7eS-T3-ETD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="age-IX-gxN" secondAttribute="bottom" constant="20" id="8bi-6O-hny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="age-IX-gxN" secondAttribute="trailing" constant="-4" id="AiC-D4-GRf"/>
                            <constraint firstItem="eAo-93-CSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DT7-Uh-R33"/>
                            <constraint firstItem="NQn-EA-KIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RK6-M7-Fnb"/>
                            <constraint firstItem="G8t-Hu-PMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="X56-OA-dtH"/>
                            <constraint firstItem="Gec-Wq-uhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ed2-h5-Cvl"/>
                            <constraint firstItem="Gec-Wq-uhS" firstAttribute="top" secondItem="NQn-EA-KIo" secondAttribute="bottom" constant="16" id="iHO-xC-PvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gec-Wq-uhS" secondAttribute="trailing" id="l1r-of-2QC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8t-Hu-PMV" secondAttribute="trailing" constant="70" id="lxK-tN-Wfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8t-Hu-PMV" secondAttribute="trailing" constant="77" id="nXe-dh-ftc"/>
                            <constraint firstItem="G8t-Hu-PMV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="oRh-cs-uZy"/>
                            <constraint firstItem="eAo-93-CSc" firstAttribute="top" secondItem="Gec-Wq-uhS" secondAttribute="bottom" constant="8" id="olG-Px-YP5"/>
                            <constraint firstItem="G8t-Hu-PMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFr-C7-1p5"/>
                            <constraint firstItem="NQn-EA-KIo" firstAttribute="top" secondItem="G8t-Hu-PMV" secondAttribute="bottom" constant="8" id="zaC-9b-syb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X56-OA-dtH"/>
                                <exclude reference="lxK-tN-Wfa"/>
                                <exclude reference="qFr-C7-1p5"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailLoginButton" destination="HYH-52-z2W" id="O6z-Y0-WRf"/>
                        <outlet property="emailTextField" destination="2EG-Yh-mQy" id="K9F-FL-iE0"/>
                        <outlet property="facebookLoginButton" destination="age-IX-gxN" id="yfe-fh-nu8"/>
                        <outlet property="passwordTextField" destination="SSC-Vs-Ukw" id="ZY0-43-GKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="321"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Xvv-SL-OOg">
            <objects>
                <viewController id="jD9-kV-Z4D" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOh-9u-cKA"/>
                        <viewControllerLayoutGuide type="bottom" id="PYI-wL-GrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hex-jd-zGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i70-6P-Eo2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="jD9-kV-Z4D" id="KZL-Dc-Jiv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i70-6P-Eo2" firstAttribute="leading" secondItem="hex-jd-zGe" secondAttribute="leading" id="P2d-23-65T"/>
                            <constraint firstItem="i70-6P-Eo2" firstAttribute="top" secondItem="hex-jd-zGe" secondAttribute="top" id="TJP-Qj-KsZ"/>
                            <constraint firstAttribute="bottom" secondItem="i70-6P-Eo2" secondAttribute="bottom" id="hbB-pa-9A8"/>
                            <constraint firstAttribute="trailing" secondItem="i70-6P-Eo2" secondAttribute="trailing" id="oz5-fx-Oho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="CRH-Nm-YfX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iVL-Ms-pGu">
                            <connections>
                                <action selector="logout:" destination="jD9-kV-Z4D" id="vxs-ac-oFc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="yar-th-SOp"/>
                            <barButtonItem image="pin" id="3G0-BC-eH9">
                                <connections>
                                    <action selector="addStudentLocation:" destination="jD9-kV-Z4D" id="wIw-Yg-Li4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="i70-6P-Eo2" id="b0r-7i-3cG"/>
                        <segue destination="1ca-2U-2bG" kind="presentation" identifier="Add Student Location" id="EHa-lL-Qva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBX-hB-i2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-10"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="5FG-Qd-IEN">
            <objects>
                <tableViewController id="csc-JA-yEz" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LYk-T5-zPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Student Cell" textLabel="VgU-Rc-EbH" detailTextLabel="DmN-wY-aUP" imageView="24q-MR-sRr" style="IBUITableViewCellStyleSubtitle" id="fUa-YB-dS1">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUa-YB-dS1" id="e21-pT-ksQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VgU-Rc-EbH">
                                            <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="24q-MR-sRr">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DmN-wY-aUP">
                                            <rect key="frame" x="62" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csc-JA-yEz" id="aex-as-EJo"/>
                            <outlet property="delegate" destination="csc-JA-yEz" id="xJv-68-J4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="5xD-ld-qr2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ICG-wS-tzJ">
                            <connections>
                                <action selector="logout:" destination="csc-JA-yEz" id="UaL-db-Oi4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="XaB-tL-l6D"/>
                            <barButtonItem image="pin" id="JGf-xW-YwS">
                                <connections>
                                    <action selector="addStudentLocation:" destination="csc-JA-yEz" id="30g-Qo-e4g"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="1ca-2U-2bG" kind="presentation" identifier="Add Student Location" id="RJo-ce-5r4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkN-C6-tJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="692"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="7if-bu-Xd0">
            <objects>
                <viewController id="1ca-2U-2bG" customClass="AddPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fc-m8-hY5"/>
                        <viewControllerLayoutGuide type="bottom" id="yYm-jp-Lt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1f-7T-1aZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-mr-ylj">
                                <rect key="frame" x="0.0" y="169.5" width="320" height="398.5"/>
                                <animations/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-9r-2Mb">
                                <rect key="frame" x="97" y="493" width="126" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5wI-Gp-O2B"/>
                                    <constraint firstAttribute="width" constant="126" id="9Lr-xL-JHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.13725490200000001" green="0.29803921570000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="1ca-2U-2bG" eventType="touchUpInside" id="oXO-nW-DlV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-me-bLx">
                                <rect key="frame" x="0.0" y="169" width="320" height="285"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mountain View, CA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-0T-36Z">
                                        <rect key="frame" x="8" y="16" width="304" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8DR-pw-36r"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.53725490196078429" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tJg-0T-36Z" secondAttribute="trailing" constant="8" id="nyX-As-Age"/>
                                    <constraint firstItem="tJg-0T-36Z" firstAttribute="top" secondItem="Ui8-me-bLx" secondAttribute="top" constant="16" id="ov2-je-Mzq"/>
                                    <constraint firstItem="tJg-0T-36Z" firstAttribute="leading" secondItem="Ui8-me-bLx" secondAttribute="leading" constant="8" id="pVs-h7-ZYm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT1-MP-uEN">
                                <rect key="frame" x="0.0" y="454" width="320" height="113.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-pC-0ot">
                                        <rect key="frame" x="35" y="36" width="250" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ukO-pC-0ot" secondAttribute="height" multiplier="25:4" id="2lr-Fm-6S4"/>
                                            <constraint firstAttribute="width" constant="250" id="Oxg-St-Mry"/>
                                            <constraint firstAttribute="height" constant="40" id="l0i-vO-m3m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.13725490200000001" green="0.29803921570000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2lr-Fm-6S4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="findOnMap:" destination="1ca-2U-2bG" eventType="touchUpInside" id="5YV-eB-O5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ukO-pC-0ot" firstAttribute="centerX" secondItem="OT1-MP-uEN" secondAttribute="centerX" id="3Cj-JD-GFg"/>
                                    <constraint firstAttribute="trailing" secondItem="ukO-pC-0ot" secondAttribute="trailing" constant="39" id="DLX-nh-zOW"/>
                                    <constraint firstItem="ukO-pC-0ot" firstAttribute="centerX" secondItem="OT1-MP-uEN" secondAttribute="centerX" id="S44-HH-sd5"/>
                                    <constraint firstItem="ukO-pC-0ot" firstAttribute="centerY" secondItem="OT1-MP-uEN" secondAttribute="centerY" id="YYL-7R-M6F"/>
                                    <constraint firstItem="ukO-pC-0ot" firstAttribute="leading" secondItem="OT1-MP-uEN" secondAttribute="leading" constant="31" id="yUj-Ue-aq8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Cj-JD-GFg"/>
                                        <exclude reference="DLX-nh-zOW"/>
                                        <exclude reference="yUj-Ue-aq8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-tm-PgI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://udacity.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-cD-OkS">
                                        <rect key="frame" x="8" y="63" width="304" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YIB-Md-D39"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-Z7-yPd">
                                        <rect key="frame" x="0.0" y="62" width="320" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-W1-Rda">
                                                <rect key="frame" x="86" y="0.0" width="147" height="30.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="0.41568627450980389" green="0.51764705882352935" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-br-GfK">
                                                <rect key="frame" x="115" y="30" width="90" height="30.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="0.13725490196078433" green="0.29803921568627451" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-23-GIp">
                                                <rect key="frame" x="126" y="61" width="68" height="30.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.51764705879999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-ll-zY4">
                                        <rect key="frame" x="263" y="23" width="49" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="1ca-2U-2bG" eventType="touchUpInside" id="R5u-uW-s61"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NWC-Z7-yPd" firstAttribute="leading" secondItem="ATr-tm-PgI" secondAttribute="leading" id="5cT-JW-K2R"/>
                                    <constraint firstItem="FOb-cD-OkS" firstAttribute="centerY" secondItem="ATr-tm-PgI" secondAttribute="centerY" id="PNo-6n-eUG"/>
                                    <constraint firstItem="FOb-cD-OkS" firstAttribute="leading" secondItem="ATr-tm-PgI" secondAttribute="leading" constant="8" id="TL6-nY-kFN"/>
                                    <constraint firstItem="GG5-ll-zY4" firstAttribute="top" secondItem="ATr-tm-PgI" secondAttribute="top" constant="23" id="f04-r5-lEF"/>
                                    <constraint firstAttribute="bottom" secondItem="NWC-Z7-yPd" secondAttribute="bottom" constant="16" id="mqf-ed-FQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="GG5-ll-zY4" secondAttribute="trailing" constant="8" id="nra-TV-y49"/>
                                    <constraint firstAttribute="trailing" secondItem="NWC-Z7-yPd" secondAttribute="trailing" id="oTj-Di-seU"/>
                                    <constraint firstAttribute="trailing" secondItem="FOb-cD-OkS" secondAttribute="trailing" constant="8" id="pOq-EF-5u5"/>
                                    <constraint firstItem="FOb-cD-OkS" firstAttribute="centerX" secondItem="ATr-tm-PgI" secondAttribute="centerX" id="vfc-zn-RlJ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-ng-4au">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATr-tm-PgI" firstAttribute="height" secondItem="q1f-7T-1aZ" secondAttribute="height" multiplier="1:3.5" id="1nO-Qu-9Q5"/>
                            <constraint firstItem="ATr-tm-PgI" firstAttribute="leading" secondItem="q1f-7T-1aZ" secondAttribute="leading" id="3c8-fo-zHf"/>
                            <constraint firstItem="OT1-MP-uEN" firstAttribute="width" secondItem="q1f-7T-1aZ" secondAttribute="width" id="6ao-1J-iVy"/>
                            <constraint firstItem="OT1-MP-uEN" firstAttribute="width" secondItem="q1f-7T-1aZ" secondAttribute="width" id="768-NV-nh7"/>
                            <constraint firstAttribute="trailing" secondItem="ATr-tm-PgI" secondAttribute="trailing" id="89j-XZ-Sdz"/>
                            <constraint firstItem="yYm-jp-Lt7" firstAttribute="top" secondItem="qBd-9r-2Mb" secondAttribute="bottom" constant="35" id="8t7-DS-Uo6"/>
                            <constraint firstItem="OT1-MP-uEN" firstAttribute="height" secondItem="q1f-7T-1aZ" secondAttribute="height" multiplier="1:5" id="9LQ-nG-cWm"/>
                            <constraint firstItem="OT1-MP-uEN" firstAttribute="height" secondItem="q1f-7T-1aZ" secondAttribute="height" multiplier="1:5" id="BQp-I3-R9d"/>
                            <constraint firstItem="TVC-ng-4au" firstAttribute="centerY" secondItem="q1f-7T-1aZ" secondAttribute="centerY" id="Cb5-nc-hQo"/>
                            <constraint firstItem="OT1-MP-uEN" firstAttribute="leading" secondItem="q1f-7T-1aZ" secondAttribute="leading" id="Ngr-Rx-FbS"/>
                            <constraint firstItem="cfN-mr-ylj" firstAttribute="leading" secondItem="q1f-7T-1aZ" secondAttribute="leading" id="V9r-KS-ueN"/>
                            <constraint firstItem="yYm-jp-Lt7" firstAttribute="top" secondItem="OT1-MP-uEN" secondAttribute="bottom" id="YdO-RG-Yti"/>
                            <constraint firstItem="Ui8-me-bLx" firstAttribute="top" secondItem="2Fc-m8-hY5" secondAttribute="bottom" constant="166" id="aqn-kt-Yif"/>
                            <constraint firstItem="Ui8-me-bLx" firstAttribute="width" secondItem="q1f-7T-1aZ" secondAttribute="width" id="bFm-j6-nGC"/>
                            <constraint firstItem="Ui8-me-bLx" firstAttribute="height" secondItem="q1f-7T-1aZ" secondAttribute="height" multiplier="1:2" constant="1" id="bR7-bN-2E5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OT1-MP-uEN" secondAttribute="trailing" id="d4g-qj-X6J"/>
                            <constraint firstAttribute="trailing" secondItem="cfN-mr-ylj" secondAttribute="trailing" id="eTh-yg-5ce"/>
                            <constraint firstAttribute="trailing" secondItem="OT1-MP-uEN" secondAttribute="trailing" id="f7E-rJ-3jX"/>
                            <constraint firstItem="TVC-ng-4au" firstAttribute="centerX" secondItem="q1f-7T-1aZ" secondAttribute="centerX" id="hCw-3Q-3Vn"/>
                            <constraint firstItem="qBd-9r-2Mb" firstAttribute="centerX" secondItem="q1f-7T-1aZ" secondAttribute="centerX" id="i81-Ch-Cef"/>
                            <constraint firstItem="yYm-jp-Lt7" firstAttribute="top" secondItem="OT1-MP-uEN" secondAttribute="bottom" id="iHo-No-pM4"/>
                            <constraint firstAttribute="trailing" secondItem="Ui8-me-bLx" secondAttribute="trailing" id="iZl-WI-Sx6"/>
                            <constraint firstItem="OT1-MP-uEN" firstAttribute="leading" secondItem="q1f-7T-1aZ" secondAttribute="leadingMargin" id="jsd-BD-Ltb"/>
                            <constraint firstItem="OT1-MP-uEN" firstAttribute="top" secondItem="Ui8-me-bLx" secondAttribute="bottom" id="lfh-ee-PBH"/>
                            <constraint firstItem="ATr-tm-PgI" firstAttribute="top" secondItem="q1f-7T-1aZ" secondAttribute="top" id="m4H-Xw-tue"/>
                            <constraint firstItem="yYm-jp-Lt7" firstAttribute="top" secondItem="cfN-mr-ylj" secondAttribute="bottom" id="mNH-pz-DLS"/>
                            <constraint firstItem="yYm-jp-Lt7" firstAttribute="top" secondItem="Ui8-me-bLx" secondAttribute="bottom" constant="104" id="mig-6c-cIn"/>
                            <constraint firstItem="cfN-mr-ylj" firstAttribute="top" secondItem="ATr-tm-PgI" secondAttribute="bottom" id="osX-7X-rBc"/>
                            <constraint firstItem="ATr-tm-PgI" firstAttribute="width" secondItem="q1f-7T-1aZ" secondAttribute="width" id="pyi-ku-8nE"/>
                            <constraint firstItem="Ui8-me-bLx" firstAttribute="top" secondItem="ATr-tm-PgI" secondAttribute="bottom" id="rf4-gi-y2N"/>
                            <constraint firstItem="Ui8-me-bLx" firstAttribute="leading" secondItem="q1f-7T-1aZ" secondAttribute="leading" id="tCd-kn-OhA"/>
                            <constraint firstItem="cfN-mr-ylj" firstAttribute="width" secondItem="q1f-7T-1aZ" secondAttribute="width" id="x1j-HW-yco"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1nO-Qu-9Q5"/>
                                <exclude reference="aqn-kt-Yif"/>
                                <exclude reference="6ao-1J-iVy"/>
                                <exclude reference="BQp-I3-R9d"/>
                                <exclude reference="d4g-qj-X6J"/>
                                <exclude reference="jsd-BD-Ltb"/>
                                <exclude reference="iHo-No-pM4"/>
                                <exclude reference="mig-6c-cIn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TVC-ng-4au" id="4SB-gC-AdB"/>
                        <outlet property="addressTextField" destination="tJg-0T-36Z" id="Umh-QP-0u9"/>
                        <outlet property="addressView" destination="Ui8-me-bLx" id="TsE-nC-E7d"/>
                        <outlet property="cancelButton" destination="GG5-ll-zY4" id="uze-Ht-IdF"/>
                        <outlet property="findOnMapView" destination="OT1-MP-uEN" id="win-lg-MyU"/>
                        <outlet property="linkedInURLTextField" destination="FOb-cD-OkS" id="sQc-U1-UVA"/>
                        <outlet property="linkedInView" destination="ATr-tm-PgI" id="P7H-hR-WRQ"/>
                        <outlet property="mapView" destination="cfN-mr-ylj" id="Wxa-bb-102"/>
                        <outlet property="stackView" destination="NWC-Z7-yPd" id="MJe-d7-Xjf"/>
                        <outlet property="submitButton" destination="qBd-9r-2Mb" id="UFe-eV-4Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvN-6M-C74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFk-Up-uFm">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" id="K9O-9u-DS0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IBM-rF-gwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EOd-Qg-aYP" kind="relationship" relationship="viewControllers" id="CSX-oP-AaG"/>
                        <segue destination="vS1-5f-Joq" kind="relationship" relationship="viewControllers" id="t5r-eg-RSj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFO-Cz-5T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="318"/>
        </scene>
        <!--Map-->
        <scene sceneID="EhW-HZ-CXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOd-Qg-aYP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="x0I-iH-4S3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KbT-SC-tlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jD9-kV-Z4D" kind="relationship" relationship="rootViewController" id="IZV-NX-vTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJg-Ed-EmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-10"/>
        </scene>
        <!--List-->
        <scene sceneID="Cua-sQ-XGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vS1-5f-Joq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="y8W-4m-nmd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fj-jJ-snt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csc-JA-yEz" kind="relationship" relationship="rootViewController" id="cOg-Gt-s9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frM-Yv-98M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RJo-ce-5r4"/>
    </inferredMetricsTieBreakers>
</document>
